PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JBHelRDBkStdyK4zCw3gZrM6Ct-Drmzb
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=Malik@786
MYSQL_DB_NAME=lucid

